;fio ./fio.cfg
; -- start job file --
[global]
ioengine=libaio
verify=0
gtod_reduce=1
disable_lat=0
bs=16k
direct=1
buffered=0
iodepth=256
numjobs=1
size=10G
time_based=1
runtime=120
overwrite=1
group_reporting=1
; space used by each test is : numjobs x size
; it is not cleaned after each job

[randwrite16k]
name=randwrite
rw=randwrite
bs=16k
numjobs=4
size=2G
stonewall

[randrw256k]
name=randrw256k
rw=randwrite
bs=256k
numjobs=4
size=10G
stonewall

[seqw10m]
name=seqw10m
rw=write
bs=10m
numjobs=1
size=10G
stonewall

[randwrite10m]
name=randwrite10m
rw=randwrite
bs=10m
numjobs=4
size=10G
stonewall

[randwrite16kfsync]
name=randwritefsync
rw=randwrite
bs=16k
numjobs=4
size=2G
fsync=1
invalidate=1
stonewall
; -- end job file --
