; run command : 
; cd /MyMountingPoint ; fio ./fio.cfg > fio.log
; grep -e "(groupid=" -e "iops        :" fio.log
; disk,writelatency-sync (IOPS @bs=1kB),writelatency  (IOPS @bs=1kB),readlatency (IOPS @bs=1kB),seqread (MiB/s @bs=256M),seqwrite (MiB/s @bs=256M),randwrite (IOPS @bs=16kB),randread (IOPS @bs=16kB),randrw (IOPS @bs=16kB),randwrite (IOPS @bs=256kB),randread (IOPS @bs=256kB),randrw (IOPS @bs=256kB)
; disk,writelatency-sync (IOPS @bs=1kB),writelatency  depth=1 (IOPS @bs=1kB),readlatency depth=1  (IOPS @bs=1kB),seqread  depth=1 (MiB/s @bs=256M),seqwrite depth=1  (MiB/s @bs=256M),randwrite (IOPS @bs=16kB),randread (IOPS @bs=16kB),randrw (IOPS @bs=16kB),randwrite (MiB/s @bs=256kB),randread (MiB/s @bs=256kB),randrw (MiB/s @bs=256kB)

; -- start job file --
[global]
ioengine=libaio
verify=0
gtod_reduce=1
disable_lat=0
bs=16k
direct=1
buffered=0
iodepth=256
numjobs=1
size=10G
time_based=1
runtime=60
overwrite=1
group_reporting=1
; space used by each test is : numjobs x size
; it is not cleaned after each job

[writelatency-sync]
name=writelatency-sync
rw=randwrite
bs=1K
iodepth=1
fsync=1
size=1G
stonewall

[writelatency]
name=writelatency
rw=randwrite
bs=1K
iodepth=1
size=1G
stonewall

[readlatency]
name=readlatency
rw=randread
bs=1K
iodepth=1
size=1G
stonewall

[seqread]
name=seqread
rw=read
bs=256m
numjobs=2
iodepth=2
stonewall

[seqwrite]
name=seqwrite
rw=write
bs=256m
numjobs=2
iodepth=2
stonewall

[randwrite]
name=randwrite
rw=randwrite
bs=16k
numjobs=4
size=2G
stonewall

[randread]
name=randread
rw=randread
bs=16k
numjobs=4
size=2G
stonewall

[randrw]
name=randrw
rw=randrw
bs=16k
numjobs=4
size=2G
stonewall

[randwrite256k]
name=randwrite256k
rw=randwrite
bs=256k
numjobs=4
size=4G
stonewall

[randread256k]
name=randread256k
rw=randread
bs=256k
numjobs=4
size=4G
stonewall

[randrw256k]
name=randrw256k
rw=randrw
bs=256k
numjobs=4
size=4G
stonewall
; -- end job file --
