# /lib/systemd/system/pulsar.service
# groupadd data ; useradd -g data pulsar; mkdir -p /var/lib/pulsar ; chown -R pulsar:data /var/lib/pulsar

[Unit]
Description=Apache Pulsar
After=network.target

[Service]
User=pulsar
Group=data
Environment=PULSAR_PID_DIR=/var/lib/pulsar
#suse 
#Environment=JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk
# centos 
#Environment=JAVA_HOME=/usr/lib/jvm/jre-1.8.0
# ubuntu
Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
ExecStart=/opt/apache-pulsar/bin/pulsar bookie
StandardOutput=journal
StandardError=journal
LimitNOFILE=infinity
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
