[kube-master]
k8s-master-1 ansible_ssh_host=u20-a

[etcd]
k8s-master-1 ansible_ssh_host=u20-a

[kube-node]
k8s-node-1 ansible_ssh_host=u20-b
k8s-node-2 ansible_ssh_host=u20-c
k8s-node-3 ansible_ssh_host=u20-d

[k8s-cluster:children]
kube-node
kube-master